<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biyografi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
   body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f17171;
}

header {
    background-color: #a5a5a5;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

.container img {
    width: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

h1, h2 {
    color: #333;
}

.highlight {
    color: #ff4500;
}

.bio, .education, .contact {
    margin-bottom: 30px;
}




</style>
    
<header>
        <div class="container">
            <h1>Biyografim</h1>
            <img src="c:\Users\ASUS\OneDrive\Masaüstü\web foto.jpeg" alt="Profil Resmi" style="width:300px;height:400px;">
        </div>
    </header>
    <div class="container">
        <section class="bio">
            <h2>Selam</h2>
            <p>Merhaba, ben İsmet Emre Dereli.</p>
            <p>9 Temmuz 2002'de İzmir Tire'de doğdum. </p>
            <p>Futbol oynamayı ve izlemeyi,rap müzik dinlemeyi,gerilim filmlerini severim.</p>
            <p> Mezun olduktan sonra donanım üzerine çalışmak istiyorum.</p>
        </section>
        <section class="education">
            <h2>Eğitim Hayatım</h2>
            <p> 50.Yıl İlk ve Ortaokullarında okudum.</p>
            <p> Hulusi Uçaçelik Anadolu Lisesinde lise eğitimimi tamamladım.</p>
            <p> Şu anda Afyon Kocatepe Üniversitesinde Lisans eğitimi görüyorum.</p>
            <p> Bilgisayar Mühendisliği 3.Sınıf öğrencisiyim.</p>
        </section>
        
        <section class="contact">
            <h2>İletişim Bilgilerim</h2>
            <p>E-posta: ismetemre35@gmail.com</p>
            <p>Telefon: 5550849609</p>
            
        </section>
    </div>
    
</body>
</html>
